<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Todo Lists">
        <menu>
            <item android:id="@+id/todo_list1"
                android:title="List 1 place holder" />
        </menu>
    </item>

    <group android:id="@+id/group_menu">
        <item android:id="@+id/setting_shortcut"
            android:title="setting_shortcut_placeholder" />
        <item android:id="@+id/exit_app_shortcut"
            android:title="exit_app_shortcut_placeholder" />
    </group>
</menu>