<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/background_light">

    <EditText
        android:id="@+id/todoListName"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:inputType="textMultiLine"
        android:maxLines="1"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:paddingStart="30dp"
        android:hint="@string/type_todo_list_name_here"
        android:background="@android:color/transparent"/>

    <ImageButton
        android:id="@+id/setTodoListNameButton"
        android:layout_width="40dp"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:src="@drawable/baseline_more_horiz_black_24"/>

</RelativeLayout>