<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/background_light"
    android:layout_alignParentEnd="true"
    android:padding="5dp">

    <TextView
        android:id="@+id/TodoItemSetDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/todoItemDateSetter"
        android:textSize="18sp"/>

    <ImageButton
        android:id="@+id/TodoItemSetDateButton"
        android:src="@drawable/baseline_date_range_black_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/TodoItemSetDateText"
        android:background="@android:color/background_light"
        android:paddingStart="30dp"
        android:paddingEnd="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

</RelativeLayout>