<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/todoListIcons"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:rowCount="5"
    android:columnCount="5"
    android:padding="20dp">

    <ImageButton
        android:id="@+id/navMenuMoneyIcon"
        android:src="@drawable/baseline_attach_money_black_48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_row="0"
        android:layout_column="0"
        android:padding="10dp"/>

    <ImageButton
        android:id="@+id/navMenuFitnessIcon"
        android:src="@drawable/baseline_fitness_center_black_48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_row="0"
        android:layout_column="1"
        android:padding="10dp"/>

    <ImageButton
        android:id="@+id/navMenuWorkIcon"
        android:src="@drawable/baseline_work_black_48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_row="0"
        android:layout_column="2"
        android:padding="5dp"/>

    <ImageButton
        android:id="@+id/navMenuHomeIcon"
        android:src="@drawable/baseline_home_black_48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_row="0"
        android:layout_column="3"
        android:padding="10dp"/>

    <ImageButton
        android:id="@+id/navMenuAttentionIcon"
        android:src="@drawable/baseline_error_black_48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_row="1"
        android:layout_column="0"
        android:padding="5dp"/>

    <ImageButton
        android:id="@+id/navMenuDefaultIcon"
        android:src="@drawable/baseline_event_note_black_48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_row="1"
        android:layout_column="1"
        android:padding="10dp"/>

    <ImageButton
        android:id="@+id/navMenuFoodIcon"
        android:src="@drawable/baseline_restaurant_black_48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_row="1"
        android:layout_column="2"
        android:padding="10dp"/>

    <ImageButton
        android:id="@+id/navMenuTravelIcon"
        android:src="@drawable/baseline_flight_takeoff_black_48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_row="1"
        android:layout_column="3"
        android:padding="10dp"/>

    <ImageButton
        android:id="@+id/navMenuFavouriteIcon"
        android:src="@drawable/baseline_grade_black_48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_row="2"
        android:layout_column="0"
        android:padding="10dp"/>

    <ImageButton
        android:id="@+id/navMenuRelationsIcon"
        android:src="@drawable/baseline_group_black_48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_row="2"
        android:layout_column="1"
        android:padding="10dp"/>

    <ImageButton
        android:id="@+id/navMenuOutsideIcon"
        android:src="@drawable/baseline_image_black_48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_row="2"
        android:layout_column="2"
        android:padding="10dp"/>

    <ImageButton
        android:id="@+id/navMenuSchoolIcon"
        android:src="@drawable/baseline_school_black_48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_row="2"
        android:layout_column="3"
        android:padding="10dp"/>
</GridLayout>